<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agost / 25</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: blue;
        }
        h1{
            margin-top: -2vw;
        }
        .chivo-header {
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        font-size: 10vw;
        margin-bottom: -4vw;
        }
        h3, chivo-dies {
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        p, chivo-numbers {
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 100vw;
            height: 35vh;
        }
        main{
            width: 100vw;
            height: 65vh;
        }
        main{
            display: grid;
            grid-template-columns: repeat(7, auto);
            grid-template-rows: 4vh repeat(5, 10vh) 11vh;
        }
        p{
            justify-self: center;
            align-self: self-start;
            font-size: 5.5vw;
        }
        h3{
            justify-self: center;
            align-self: self-start;
        }
        #uno{
            grid-column: 5;
        }
        .festius_cercle{
            display: flex;
            align-content: center;
            justify-content: center;
            background: black;
            color: blue;
            width: 50%;
            height: 115%;
            border-radius: 50%;
        }
        p:hover{
            display: flex;
            align-self: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="chivo-header">Agost</h1>
            <h2 class="chivo-header">2025</h2>
        </header>
        <main>
            <h3>dll.</h3><h3>dmt.</h3><h3>dmc.</h3><h3>dj.</h3><h3>dv.</h3><h3>dss.</h3><h3>dium.</h3>
            <p id="uno">1</p><p>2</p><p>3</p>
            <p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p>
            <p>11</p><p>12</p><p>13</p><p>14</p><p class="festius_cercle">15</p><p>16</p><p>17</p>
            <p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p>
            <p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p>
        </main>
    </div>
    
</body>
</html>
